* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Cormorant Garamond', serif;
}

body.menu-active {
    overflow: hidden;
}

.container {
    max-width: 1336px;
    margin: 0px auto;
    padding: 0 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0, 0.85);
    z-index: 99;
}

.logo__mobile {
    display: none;
}

header nav {
    border-bottom: 1px solid #fff;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-right: 110px;
}

ul li {
    list-style: none;
}


ul li a {
    text-decoration: none;
    font-size: 18px;
    line-height: 130%;
    color: #fff;
}

nav ul li a:hover {
    color: #CDAA7D;
}

.icon__inst ul li a img {
    width: 24px;
    height: 24px;
}

.icon__instagram:hover {
    opacity: .8;
}

ul li a img .logo {
    width: 40px;
    height: 38.68px;
}

.logo:hover {
    opacity: .8;
}

.nav-bar {
    cursor: pointer;
}

.nav-bar.active .bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.nav-bar.active .bar:nth-child(2) {
    opacity: 0;
}

.nav-bar.active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}

.bar {
    border: 1px solid #fff;
    width: 40px;
    margin-bottom: 10px;
    background: #fff;
} 

.bar:nth-child(2) {
    transform: translateX(-10px);
}

.menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100%;
    background-color: black;
    z-index: 100;
    text-align: center;
    transition: 1s;
}

.menu ul li {
    margin-top: 70px;
}

.menu ul li a {
    font-size: 24px;
    font-weight: 900;
}

.menu ul li a:hover {
    color: #CDAA7D;
}

.menu.active {
    left: 0;
}


/* hero */
.hero {
    background-image: url(Icon/bgc.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}
.hero__wrapper {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    position: relative;
}

.hero__wrapper h1 {
    color: #fff;
    line-height: 86.4px;
    font-size: 72px;
    max-width: 555px;
    text-align: center;
}

.scroll__down {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.scroll__down img {
    padding-right: 20px;
    width: 24.15%;
}


/* services__wrapper */
.services__wrapper {
    margin-bottom: 90px;
}

.text {
    color: #fff;
    max-width: 856px;
    margin: 0 auto;
    text-align: center;
}

.text p {
    font-weight: 700;
    font-size: 27px;
    padding-bottom: 15px;
}

.icon1 img {
    display: block;
    margin: 120px auto 60px;
    width: 8.7%;
}

.services {
    margin-bottom: 162px;
}

.services a {
    font-size: 30px;
    line-height: 36px;
}

.services ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 44px;
    grid-row-gap: 146px;
    margin-top: 100px;
}

.services__items span {
    position: relative;
    margin-bottom: 30px;
    display: block;
}

.services__items span::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    border: 1px solid #CDAA7D;
    width: 100%;
    height: calc(100% - 9px);
}


.services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services a:hover img {
    transform: translate3d(-15px, 15px, 10px);
    transition: 0.5s;
    cursor: pointer;
}


.company__logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* our__work__wrapper */
.our__work__wrapper {
    margin-bottom: 50px;
}

.our__work {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 48px;
    line-height: 57.6px;
    margin-bottom: 80px;
    font-family: garamond;
    padding-top: 90px;
}

.selective__result {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}

.selective__result a{
    color: #fff;
    font-size: 24px;
    line-height: 31.2px;
}

.selective__result a:hover {
    color: #CDAA7D;
}


/* girls */
.girls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
}

 .girls li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

/* footer */
footer {
    padding-top: 50px;
}

.information__wrapper {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.information {
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 80px 0 55px;
}

.vector__logo {
    width: 60px;
    height: 58.2px;
}

.vector__logo:hover {
    opacity: .8;
}

.information h3{
    font-size: 24px;
    line-height: 28.8px;
    margin-bottom: 25px;
}

.information li{
    font-family: garamond;
    font-size: 18px;
    line-height: 23.4px;
    padding-bottom: 25px;
}

.inst__logo {
    width: 36px;
    height: 36px;
}

.inst__logo:hover {
    opacity: .8;
}

.copyright p{
    color: #fff;
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    line-height: 25.2px;
    opacity: 0.5;
    text-align: center;
    padding: 30px 0;
}


/* .our masters */
.our__masters {
    margin-bottom: 50px;
}

.our__masters img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our__masters h2 {
    color: #fff;
    font-family: Garamond;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    padding-top: 180px;
    margin-bottom: 80px;
}

.our__masters ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px 44px;
}

.our__masters__link span {
    position: relative;
    display: block;
    max-width: 400px;
    width: 100%;
    margin-bottom: 30px;
}

.our__masters__link span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: calc(100% - 9px);
    border: 1px solid #CDAA7D;
}

.our__masters__link:hover img {
    transform: translate3d(-20px, 20px, 16px);
    transition: 0.5s;
    cursor: pointer;
}

.our__masters h4 {
    font-family: Cormorant Garamond;
    font-size: 27px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}

.our__masters p {
    font-family: Cormorant Garamond;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
}


/* price of service */
.prices {
    margin-bottom: 50px;
}

.prices h2 {
    color: #fff;
    font-family: Garamond;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    padding-top: 180px;
    margin-bottom: 80px;
}

.prices__service {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 80px;
}

.prices__service:nth-child(2) {
    flex-direction: row-reverse;
}

.prices__service:nth-child(2) .prices__service__image {
    margin: 0 0 0 80px;
}

.prices__service__image {
    margin-right: 20px;
}

.prices__type__wrapper {
    max-width: 526px;
    width: 100%;
}

.prices__type {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #fff;
    padding-bottom: 40px;
}

.prices__type h4 {
    font-family: Cormorant Garamond;
    font-size: 27px;
    font-weight: 700;
    line-height: 35px;
    color: #fff;
    margin-bottom: 10px;
}

.prices__type p {
    font-family: Cormorant Garamond;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: #fff;
    margin-bottom: 20px;
}



/* contacts */
.contacts {
    margin-bottom: 25px;
}

.contacts__map {
    margin-bottom: 80px;
}

.contacts__map img {
    width: 100%;
}

.contacts h2 {
    color: #fff;
    font-family: Garamond;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    padding-top: 180px;
    margin-bottom: 80px;
}


.contacts__info {
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.contacts__info ul {
    margin-right: 30px;
}

.contacts__info ul:last-child {
    margin-right: 0;
}

.contacts__info h3{
    font-size: 24px;
    line-height: 28.8px;
}

.contacts__info li{
    font-family: garamond;
    font-size: 18px;
    line-height: 23.4px;
    margin-bottom: 25px;
}


/* Screen size */
@media (max-width: 1080px) {
    nav ul{
        margin-right: 80px;
    }

    /* priceofservice */
    .prices__service {
        flex-direction: column;
    }

    .prices__service:nth-child(2) {
        flex-direction: column;
    }

    .prices__service:nth-child(2) .prices__service__image {
        margin: 0;
    }

    .prices__service__image {
        width: 100%;
    }

    .prices__service img {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .prices__type__wrapper {
        max-width: 100%;
    }

    /* contacts */
    .contacts__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contacts__info ul {
        text-align: center;
    }
}

@media (max-width: 840px) {
    /* hero */
    .scroll__down {
        bottom: 50px;
    }

    /* services__wrapper  */
    /* .icon1 img {
        margin: 0 auto 60px;
    }  */

    nav ul{
        margin-right: 30px;
    }
}

@media (max-width: 768px) {
    /* header */
    nav ul{
        display: none;
    }
    nav .logo__mobile{
        display: block;
    }

    .nav-bar.active .bar:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }

    .nav-bar.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-bar.active .bar:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
    }

    .menu.active {
        left: 0;
    }

    .menu.active {
        right: 0;
    }
    
    /* hero */
    .hero {
        height: 61vh;
    } 

    .hero .hero__wrapper h1 {
        font-size: 42px;
        line-height: 52px;
    }

    .hero__wrapper {
        height: 55vh;
    }

    .scroll__down {
        bottom: 0;
    }

    .icon1 img {
        margin: 60px auto 35px ;
    }

    /* services__wrapper */
    .services__wrapper {
        margin-bottom: 45px;
    }

    .services {
        margin-bottom: 80px;
    }

    .services .text {
        font-size: 42px;
    }

    .services ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
        grid-row-gap: 60px;
    }

    /* our__work__wrapper */
    .our__work__wrapper {
        margin-bottom: 32px;
    }

    .our__work {
        padding-top: 50px;
        margin-bottom: 45px;
    }

    .selective__result {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .selective__result li {
        width: 50%;margin-bottom: 20px;

    }

    .selective__result a {
        font-size: 32px;
    }

    .girls {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

     /* .our__masters */
     .our__masters ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 70px;
    }

    .our__masters__link span {
        height: auto;
    }

    /* priceofservice */
    .prices__service {
        flex-direction: column;
    }

    .prices__service__image {
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .prices__service img {
        width: 100%;
    }

    .prices__type__wrapper {
        max-width: 636px;
        width: 100%;
        margin: 0 auto;
    }

    /* footer */
    footer {
        padding-top: 17px;
    }

    .information {
        flex-wrap: wrap;
        gap: 10px;
        padding: 40px 0 27px;
    }

    .information div {
        width: 50%;
        width: calc(50% - 10px);
    }

    .information div:nth-child(1) {
        order: 1;
    }

    .information div:nth-child(2) {
        order: 3;
    }

    .information div:nth-child(3) {
        order: 4;
    }

    .information div:nth-child(4) {
        order: 2;
    }

}

@media (max-width: 480px) {
    header, 
    header nav {
        height: 70px;
    }

    .hero .hero__wrapper h1 {
        font-size: 45px;
        line-height: 50px;
    }

    .scroll__down {
        font-size: 18px;
    }

    .scroll__down p {
        font-size: 20px;
        max-width: 145px;
        width: 100%;
    }

    .services {
        margin-bottom: 100px;
    }

    .services .text {
        font-size: 31px;
    }

    .services ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .company__logo {
        flex-direction: column;
    }

    .company__logo li {
        margin-bottom: 40px;
    }

    .our__work {
        text-align: center;
    }

    .selective__result li {
        width: 100%;
        text-align: center;
    }

    .girls {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* .our__masters */
    .our__masters h2 {
        padding-top: 140px;
        margin-bottom: 55px;
     }

     .our__masters ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 70px;
    }

    .our__masters__link span {
        max-width: none;
    }

    /* priceofservice */
    .prices__service {
        margin-bottom: 25px;
    }

    .prices__type {
        padding-bottom: 10px;
    }

    .prices h2 {
        padding-top: 95px;
        margin-bottom: 30px;
    }

    /* contacts */
    .contacts h2 {
        padding-top: 120px;
        margin-bottom: 35px;
    }

    .contacts__map {
        margin-bottom: 40px;
    }

    .contacts__info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .contacts__info ul {
        margin-right: 0;
    }

    /* footer */
    .information div {
        width: 100%;
        text-align: center;
    }

}